### Create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "deepak@asdf.com",
    "password": "123456"
}


### Sign in as an existing user
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email": "asdf@asdf.com",
    "password": "123456"
}

### Get the currently sign in user
GET http://localhost:3000/auth/whoami


### Sign out
POST http://localhost:3000/auth/signout


### find a particular user with specific id
GET http://localhost:3000/auth/3

### find all users with email
GET http://localhost:3000/auth?email=asdf@asdf.com

### delete user with a given id
DELETE http://localhost:3000/auth/2


### update user with given id
PATCH  http://localhost:3000/auth/2
Content-Type: application/json

{
    "password": "1234r"
}